{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "very_secure_and_long_jwt_key_123456",
    "Issuer": "ZoraApi",
    "Audience": "ZoraClient",
    "ExpiresInDays": 7
  }

}
